WpfApplication1/View/ProdajaView.xaml

<Page x:Class="WpfApplication1.View.ProdajaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
      
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="ProdajaView">

    
    
    <Page.Resources>
        <viewModel:ProdajaViewModel x:Key="PVM" />
        
        <Style x:Key="ButtonGradient" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="#5A7936" Offset="0.3"/>
                        <GradientStop Color="#76994E" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"  Height="29"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="progressBarGradient" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="#A4A4A4" Offset="0.3"/>
                        <GradientStop Color="#DFDFDF" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="#00557F" Offset="0.3"/>
                        <GradientStop Color="#279ACB" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cellText" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black"/>

        </Style>

        <Style x:Key="DataGridStil" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,0,10,0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort :)"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>



    <Grid Background="#EBEBEB">
        <Border Name="Above" Margin="5,5,5,270" Padding="3,3,3,0"  Background="#525252" CornerRadius="10,10,0,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Prodaja po operaterima" Foreground="White" Margin="10,5,5,5"/>

        </Border>

        <Label x:Name="lblUkupno" Content="{Binding Source={StaticResource PVM}, Path=getUkupno}" Foreground="#484E51" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.089"/>


        <Button x:Name="button" Content="Export" HorizontalAlignment="Left" Margin="557,55,0,0" VerticalAlignment="Top"  Style="{DynamicResource ButtonGradient}" Width="65"/>
        <Button x:Name="button1" Content="Print A4" HorizontalAlignment="Left" Margin="627,55,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonGradient}" Width="80"/>
        <Button x:Name="button2" Content="Ispiši" HorizontalAlignment="Left" Margin="712,55,0,0" VerticalAlignment="Top"  Style="{DynamicResource ButtonGradient}" Width="60"/>

        <DataGrid Name="dgProdajaPoOperaterima" ItemsSource="{Binding Source={StaticResource PVM}, Path=getAllOperatorsDG}" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" EnableRowVirtualization="false" EnableColumnVirtualization="false" AlternatingRowBackground="#E6E6E6" Margin="12,100,10,10" Width="760"  AutoGenerateColumns="False" Style="{DynamicResource DataGridStil}">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="310"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Foreground" Value="#4E98D6" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}" Width="90" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="% od ukupno" Width="335">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <ProgressBar Name="ProgressBarProcenat" Value="{Binding Procenat, Mode=OneWay}"  Style="{DynamicResource progressBarGradient}" Minimum="0" Maximum="100"  ToolTip="{Binding Procenat,Mode=OneWay}" HorizontalAlignment="Right" Width="220" Height="15">
                                </ProgressBar>
                                <TextBlock Name="txtProcenat"  Text="{Binding Procenat, Mode=OneWay}" Style="{DynamicResource cellText}" Margin="5,0,0,0" ></TextBlock>
                                <TextBlock Name="txtProc" Text="%" Style="{DynamicResource cellText}" Margin="35,0,0,0" ></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
